{
	"runtime": "Default",
	"swaggerGenerator": {
		"fromSwagger": {
			"url": "http://localhost:21021/swagger/v1/swagger.json",
			"output": null
		}
	},
	"codeGenerators": {
		"swaggerToTypeScriptClient": {
			"output": "../src/shared/service-proxies/service-proxies.ts",
			"className": "{controller}ServiceProxy",
			"moduleName": "",
			"namespace": "",
			"typeScriptVersion": 2.0,
			"template": "Axios",
			"promiseType": "Promise",
			"httpClass": "HttpClient",
			"useSingletonProvider": false,
			"injectionTokenType": "InjectionToken",
			"rxJsVersion": 6.0,
			"dateTimeType": "MomentJS",
			"nullValue": "Undefined",
			"generateClientClasses": true,
			"generateClientInterfaces": false,
			"generateOptionalParameters": false,
			"wrapDtoExceptions": false,
			"wrapResponses": false,
			"generateResponseClasses": true,
			"responseClass": "SwaggerResponse",
			"useTransformOptionsMethod": false,
			"useTransformResultMethod": false,
			"generateDtoTypes": true,
			"operationGenerationMode": "MultipleClientsFromPathSegments",
			"markOptionalProperties": false,
			"generateCloneMethod": true,
			"typeStyle": "Class",
			"extensionCode": "service.extensions.ts",
			"generateDefaultValues": true,
			"excludedTypeNames": [],
			"handleReferences": false,
			"generateConstructorInterface": true,
			"convertConstructorInterfaceData": false,
			"importRequiredTypes": true,
			"useGetBaseUrlMethod": false,
			"baseUrlTokenName": "API_BASE_URL",
			"queryNullValue": ""
		}
	}
}